{
    "name": "citytech/module-allcategories",
    "description": "Magento 2 All Categories Menu",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.3",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Citytech\\AllCategories\\": ""
        }
    }
}